# BeautifulDay

./: README.md  build.gradle  settings.gradle
src/main/kotlin/io/xoana/beautifulday/: BDMain.kt  BDMaster.kt  BDWorker.kt  DatabaseStructures.kt  NetworkMessages.kt
src/test/java/: DistanceMetricTests.java  SearchTests.java
