group 'io.xoana'
version '0.1'

buildscript {
    ext.kotlin_version = '1.1.50'
    ext.ktor_version = '0.4.0'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'

sourceCompatibility = 1.8
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://dl.bintray.com/kotlin/ktor" }
    maven { url "https://dl.bintray.com/kotlin/kotlinx" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    //compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.18'
    compile 'io.javalin:javalin:0.5.4'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    //compile "com.googlecode.lanterna:lanterna:3.0.0-rc1" // For the CLI.
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.1'
    compile 'com.fasterxml.jackson.module:jackson-module-kotlin:2.9.1'
    //compile "org.jetbrains.ktor:ktor-netty:$ktor_version"
    //compile "ch.qos.logback:logback-classic:1.2.1"
}

sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin/'
    test.kotlin.srcDirs += 'src/test/kotlin/'
    main.java.srcDirs += 'src/main/java/'
    test.java.srcDirs += 'src/test/java/'
}

mainClassName = "io.xoana.beautifulday.BDMainKt"
jar {
    manifest {
        attributes(
            'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
            'Main-Class': 'io.xoana.beautifulday.BDMainKt'
        )
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}
