group 'io.xoana'
version '0.1'

buildscript {
    ext.kotlin_version = '1.1.2-2'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "com.googlecode.lanterna:lanterna:3.0.0-rc1" // For the CLI.
    compile "io.javalin:javalin:0.3.2" // For the HTTPLib.
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.9'
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin/'
    test.java.srcDirs += 'src/test/kotlin/'
    main.java.srcDirs += 'src/main/java/'
    test.java.srcDirs += 'src/test/java/'
}

mainClassName = "io.xoana.beautifulday.BDMainKt"
jar {
    manifest {
        attributes(
            'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
            'Main-Class': 'io.xoana.beautifulday.BDMainKt'
        )
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}
